;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/wuliwb/sentry.io/main/sentryio.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/wuliwb/sms/main/giffgaff.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wuliwb/cloudnet/main/cloudnet.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/wuliwb/apexlegend/main/apexlegend.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]📺 省流节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🎥 奈飞节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]📺 省流节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]📺 省流节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]📺 省流节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`(沪日|广港|深港)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎥 奈飞节点`select`(新加坡)
custom_proxy_group=🇭🇰 香港节点`url-test`(V201|V202|V203|V204|V205|V206|V207|V208|V209|V210)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 省流节点`select`(V234)
custom_proxy_group=🇯🇵 日本节点`select`(日本)
custom_proxy_group=🇬🇧 英国节点`select`(英国)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck
