;设置规则标志位
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/wuliwb/sms/main/giffgaff.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]📺 省流节点`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]📺 省流节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📺 省流节点
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]📺 省流节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港节点`url-test`(V301|V302|V303|V304|305)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 省流节点`select`(香港13|香港15|香港16|日本6|日本13|新加坡8)
custom_proxy_group=🇯🇵 日本节点`select`(V315)
custom_proxy_group=🇬🇧 英国节点`select`(V229)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck
